# Simple completion for brew cask

_cask() {
    local cur prev acts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    acts="audit cat cleanup create doctor edit fetch home info install list search uninstall update zap"
    acts=$acts" doutdated github new repository"

    COMPREPLY=( $(compgen -W "${acts}" -- ${cur})
	      )
    if [[ ${cur} == -* ]] ; then
	COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    fi
    case $prev in
	list|uninstall)
	    COMPREPLY=$(brew cask list | grep -v "Kernel.exit")
	    COMPREPLY=( $(compgen -W "$COMPREPLY" -- ${cur}) )
	    return 0
	    ;;
	audit|cat|edit|fetch|home|info|install|zap)
	    COMPREPLY=$(brew cask search | grep -v "Kernel.exit")
	    COMPREPLY=( $(compgen -W "$COMPREPLY" -- ${cur}) )
	    return 0
	    ;;
	github)
	    COMPREPLY=('d i pr')
	    COMPREPLY=( $(compgen -W "$COMPREPLY" -- ${cur}) )
    esac
}

complete -F _cask cask
