# Completion for possible apps for open -a
# http://apple.stackexchange.com/a/39796/53735

_complete_open() {
    COMPREPLY=()
    local cur="${COMP_WORDS[$COMP_CWORD]}"
    local prev="${COMP_WORDS[COMP_CWORD-1]}"
    [[ "$cur" == -* || "$prev" != '-a' ]] && return
    apps="$(mdfind kMDItemKind==Application -onlyin /Applications -onlyin ~/Applications -onlyin /Developer -onlyin ~/Developer | grep -v '/.*/.*/.*/.*/' | sed -E 's|.*/||g;s|\.app$||g' | uniq)"$'Finder\nArchive Utility\nCharacterPalette\nKeyboardViewer'
    local IFS=$'\n'
    if [[ "${cur:0:1}" = '"' || "${cur:0:1}" = "'" ]]; then
        quote="${cur:0:1}"
        cur="${cur:1}"
    fi
    local found="$(grep -i "^$cur" <<< "$apps")"
    if [[ "$quote" == '"' ]]; then
        found="$(sed "s|^|\"|g;s|$|\"|g" <<< "$found")"
    elif [[ "$quote" == "'" ]]; then
        found="$(sed "s|^|'|g;s|$|'|g" <<< "$found")"
    else
        found="$(sed 's| |\\ |g' <<< "$found")"
    fi
    COMPREPLY=($found)
}

complete -o default -F _complete_open open
