# dict-alias (list)
#   create dictionary aliases
# This tells aspell to use the custom SCOWL dictionary:
# size 70, variants 2, diacritics both.  See:
## http://app.aspell.net/create
## http://aspell.net/man-html/Creating-an-Individual-Word-List.html
##;;; http://aspell.net/man-html/Format-of-the-Personal-and-Replacement-Dictionaries.html
add-dict-alias en_US en-custom

# dict-dir (string)
#   location of the main word list
# Can use this to point to a dictionary outside the main directory.  Useful if
# the homebrew reinstallation process gets too annoying?  Or personal below.

# extra-dicts (list)
#   extra dictionaries to use

# wordlists (list)
#   files with list of extra words to accept

# per-conf (string)
#   personal configuration file
# default: .aspell.conf

# personal (string)
#   personal dictionary file name
# default: .aspell.<lang>.pws = .aspell.en_US.pws

# size (string)
#   size of the word list
# default: +60

# sug-mode (string)
#   suggestion mode
# default: normal
sug-mode ultra